<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Category" controller="Courses" action="List" dynamicNodeProvider="Sklep_MJ.Infrastructure.CategoryDynamicNodeProvider, Sklep_MJ">
      <mvcSiteMapNode title="Course" controller="Courses" action="Details" dynamicNodeProvider="Sklep_MJ.Infrastructure.CourseDetailsNodeProvider, Sklep_MJ" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Koszyk" controller="Cart" action="Index">
      <mvcSiteMapNode title="Dane zamówienia" controller="Cart" action="Pay"></mvcSiteMapNode>
      <mvcSiteMapNode title="Potwierdzenie zamówienia" controller="Cart" action="Confirm"></mvcSiteMapNode>
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
